#
# MIT License
#
# Copyright (c) 2020 Michael Rittmeister
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
inspection.group.name=Gradle version inspections
inspection.outdated_version.description=Gradle version is outdated! Use {0}.
inspection.outdated_version.static_description=This inspection checks the version of you gradle-wrapper and compares it to the latest Gradle release
quickfix.update_gradle.family_name=Update to latest Gradle version
quickfix.update_gradle_and_sync.family_name=Update to latest Gradle version and sync Gradle project
notification.outdated_version.title=Outdated Gradle Version
notification.outdated_version.description=Your Gradle version is outdated. You should upgrade to {0}
notification.outdated_version.actions.update=Update Gradle version to {0}
notification.outdated_version.actions.ignore_application=Ignore
notification.outdated_version.actions.ignore_project=Ignore for this project
